# MediaPickerPoject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dmc/mediapickerpoject/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
mediapicker/src/main/java/com/dmcbig/mediapicker/: PickerActivity.java  PreviewActivity.java  TakePhotoActivity.java
mediapicker/src/main/java/com/dmcbig/mediapicker/adapter/: FolderAdapter.java  MediaGridAdapter.java  SpacingDecoration.java
mediapicker/src/main/java/com/dmcbig/mediapicker/data/: DataCallback.java  ImageLoader.java  LoaderM.java  MediaLoader.java  VideoLoader.java
mediapicker/src/main/java/com/dmcbig/mediapicker/entity/: Folder.java  Media.java
mediapicker/src/main/java/com/dmcbig/mediapicker/utils/: DmcFileProvider.java  ImagePrickerUtil.java  TakeVideoUtils.java
mediapicker/src/main/java/com/dmcbig/mediapicker/view/: HackyViewPager.java  PreviewFragment.java
mediapicker/src/main/res/layout/: preview_fragment_item.xml  preview_main.xml
